<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegi\Pegi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MessagePack" Version="2.2.85" />
    <PackageReference Update="Serilog" Version="2.10.0" />
    <PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>
  
</Project>
