<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pegi\Pegi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="MessagePack" Version="2.3.85"/>
        <PackageReference Update="Serilog" Version="2.11.0-dev-01380"/>
        <PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
    </ItemGroup>

</Project>
