<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\src\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\PegiLogging.cs" Link="PegiLogging.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Lure\Lure.csproj" />
    <ProjectReference Include="..\..\..\src\Lure.Net\Lure.Net.csproj" />
    <ProjectReference Include="..\..\..\src\Lure.Net.Channels.Message\Lure.Net.Channels.Message.csproj" />
    <ProjectReference Include="..\..\..\src\Lure.Net.Message\Lure.Net.Message.csproj" />
  </ItemGroup>

</Project>
