<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PegiLogging.cs" Link="PegiLogging.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lure\Lure.Net.Channels.Message\Lure.Net.Channels.Message.csproj" />
    <ProjectReference Include="..\..\Lure\Lure\Lure.csproj" />
    <ProjectReference Include="..\..\Lure\Lure.Net\Lure.Net.csproj" />
  </ItemGroup>

</Project>
