<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bur.Common\Bur.Common.csproj" />
    <ProjectReference Include="..\..\Bur.Net\Bur.Net.csproj" />
  </ItemGroup>

</Project>
