<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bur.Game.Domain\Bur.Game.Domain.csproj" />
    <ProjectReference Include="..\Bur.Game.Infrastructure\Bur.Game.Infrastructure.csproj" />
  </ItemGroup>

</Project>
